VNP_TMN_CODE=7WEF73OU
VNP_HASH_SECRET=W5AD8KRRDE23Y1MUIEE4K09MQKYZRAJA
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://cf0380bdfc45ce.lhr.life/api/vnpay_return

# URL frontend để backend redirect sau khi VNPAY trả về
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/ebookstore
JWT_SECRET=your_jwt_secret
PORT=5000